server {
  listen 8080;
  server_name _;

  location = /oauth2/auth {
    proxy_pass ${OAUTH2_PROXY_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  location /oauth2/ {
    proxy_pass ${OAUTH2_PROXY_UPSTREAM};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /admin/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $auth_email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-Email $auth_email;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_pass ${JUCOBOT_ADMIN_UPSTREAM};
  }

  location /admin/operator/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $auth_email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-Email $auth_email;
    proxy_set_header X-Analytics-Audience operator;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    rewrite ^/admin/operator/(.*)$ /admin/$1 break;
    proxy_pass ${JUCOBOT_ADMIN_UPSTREAM};
  }

  location /admin/partner/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $auth_email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-Email $auth_email;
    proxy_set_header X-Analytics-Audience partner;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    rewrite ^/admin/partner/(.*)$ /admin/$1 break;
    proxy_pass ${JUCOBOT_ADMIN_UPSTREAM};
  }

  location /admin/customer/ {
    auth_request /oauth2/auth;
    error_page 401 = /oauth2/sign_in;

    auth_request_set $auth_email $upstream_http_x_auth_request_email;
    proxy_set_header X-Auth-Request-Email $auth_email;
    proxy_set_header X-Analytics-Audience customer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    rewrite ^/admin/customer/(.*)$ /admin/$1 break;
    proxy_pass ${JUCOBOT_ADMIN_UPSTREAM};
  }
}
